<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="LottieSplashScreen">
    <param name="android-package" value="de.dustplanet.cordova.lottie.LottieSplashScreen"/>
    <param name="onload" value="true"/>
    <preference name="LottieAnimationLocation" value="public/assets/kupon.json"/>
    <preference name="LottieFullScreen" value="true"/>
    <preference name="LottieHideAfterAnimationEnd" value="true"/>
  </feature>

  <feature name="BarcodeScanner">
    <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner"/>
  </feature>

  
  <preference name="LottieRelativeSize" value="true" />
  <preference name="LottieWidth" value="1" />
  <preference name="LottieHeight" value="1.35" />
  <preference name="LottieHideAfterAnimationEnd" value="true" />
  <preference name="LottieBackgroundColorLight" value="#121212" />
  <preference name="LottieBackgroundColorDark" value="#121212" />
  <preference name="LottieBackgroundColor" value="#121212" />
</widget>